
server.port = 9091
spring.datasource.url = jdbc:postgresql://localhost:5432/baseTeste?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=teste

spring.flyway.baseline-on-migrate=true
spring.flyway.url: jdbc:postgresql://localhost:5432/baseTeste
spring.flyway.user:postgres
spring.flyway.password:teste

spring.profiles.active=oauth-security