
server.port = 9091
spring.datasource.url = jdbc:postgresql://localhost:5432/esig-teste?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=cremosa1

spring.flyway.baseline-on-migrate=true
spring.flyway.url: jdbc:postgresql://localhost:5432/esig-teste
spring.flyway.user:postgres
spring.flyway.password:cremosa1

spring.profiles.active=oauth-security