
server.port = 9091
spring.datasource.url = jdbc:postgresql://localhost:5432/esig-teste?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=cremosa1
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=basic-security